{
  "name": "baileys-pair-api",
  "version": "1.0.0",
  "description": "WhatsApp Pairing API with auto DP set",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "^4.18.2",
    "jimp": "^1.6.0",
    "pino": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
